# TaikoTweaks

./: .gitignore  LICENSE  README.md  TaikoTweaks.sln
TaikoTweaks/: FodyWeavers.xml  HighFpsAnimationPatch.cs  Plugin.cs  TaikoTweaks.csproj  ThemePatches.cs
TaikoTweaks.Unity/Assets/Editor/: AssetBundleCreator.cs
TaikoTweaks.Unity/ProjectSettings/: ProjectSettings.asset
TaikoTweaks/RankedMatch/: CustomReceiveDataType.cs  DecideDifficultyInfo.cs  RankedMatchNetworkDlcPatch.cs  RankedMatchScoreSavePatch.cs  RankedMatchSongSelect.cs  RankedMatchSongSelectPatch.cs  SongPreviewInfo.cs
TaikoTweaks/Resources/: difficons.assets
TaikoTweaks/SongSelect/: FastScrollPatch.cs  KanbanRankIconPatch.cs  MissingDifficultiesPatch.cs  RandomRepeatPatch.cs
